<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_tittle"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_mid_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/cardview_bg_style"
                android:gravity="center"
                android:text="@string/mid_term_papers"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_final_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/cardview_bg_style"
            android:gravity="center"
            android:text="@string/final_term_papers"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>



</LinearLayout>
</layout>
